<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create PEP Info</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        .logo {
            max-width: 150px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .fancy-title {
            font-family: 'Arial', sans-serif;
            font-size: 2.5em;
            color: #d82034;
            text-shadow: 2px 2px #f8f9fa;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
            width: -webkit-fill-available;
        }

        .form-group textarea {
            width: 100%;
        }

        .form-group label {
            display: block;
            text-align: center;
            font-weight: bold;
        }

        .invalid-feedback {
            text-align: center;
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        {% load static %}
        <img src="{% static 'logo.png' %}" alt="Logo" class="logo">
        <h1 class="mb-4 text-center fancy-title">Politically Exposed Person<br> Case</h1>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form method="post" class="needs-validation border rounded p-4" novalidate>
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="form-group form-group-{{ field.name }}">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                        {% if field.errors %}
                        <div class="invalid-feedback d-block">
                            {{ field.errors }}
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.select2').select2({
                placeholder: "Select Subfunds",
                allowClear: true
            });
        });
    </script>
</body>

</html>